# MongoDB
MONGODB_URI=mongodb+srv://kashflow_admin:PASSWORD@cluster.mongodb.net/kashflowdb

# Firebase
FIREBASE_PROJECT_ID=kashflow-xxx
FIREBASE_PRIVATE_KEY=xxxxx
FIREBASE_CLIENT_EMAIL=xxxxx

# JWT
JWT_SECRET=tu_secret_muy_seguro

# Environment
NODE_ENV=development
CORS_ORIGIN=http://localhost:4200

# Admin
ADMIN_UIDS=uid1,uid2,uid3